<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectEstimatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="projectDetail">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="devActivityHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Employee" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="projectEstimatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projectDetails" EntityType="Self.projectDetail" />
  </EntityContainer>
</Schema>