<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectEstimatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="projectDetails">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="devActivityHours" Type="varchar(max)" />
    <Property Name="Employee" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="projectEstimatorModelStoreContainer">
    <EntitySet Name="projectDetails" EntityType="Self.projectDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>